# hibernaterelationpractise

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/hibernateproject/: Application.java
src/main/java/com/hibernateproject/controller/: DepartmentController.java  EmployeeController.java  TaskController.java  projectmangercontroller.java
src/main/java/com/hibernateproject/models/: Department.java  Employee.java  ProjectManager.java  Task.java
src/main/java/com/hibernateproject/repository/: DepartmentRepo.java  EmployeeRepo.java  ProjectManagerRepo.java  TaskRepo.java
src/main/java/com/hibernateproject/service/: DepartmentService.java  EmployeeService.java  ProjectManagerService.java  TaskService.java
src/main/java/com/hibernateproject/serviceimpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectManagerServiceImpl.java  TaskServiceImp.java
src/main/resources/: application.properties
src/test/java/com/hibernateproject/: HibernateprojectTest.java
src/test/resources/: application-test.properties
